package.nls.json (before)
{
  "titanium.commands.create.application.title": "Create application",
  "titanium.commands.create.application.description": "Create a new Titanium application project",
  "titanium.commands.create.keystore.title": "Create keystore",
  "titanium.commands.create.module.title": "Create module",
  "titanium.commands.create.module.description": "Create a new Titanium module project",
  "titanium.commands.explorer.refresh.title": "Refresh devices",
  "titanium.commands.explorer.clearRecent.title": "Clear recent builds",
  "titanium.commands.build.setLiveViewEnabled.title": "Enable LiveView",
  "titanium.commands.build.setLiveViewDisabled.title": "Disable LiveView",
  "titanium.commands.build.run.title": "Build",
  "titanium.commands.build.run.description": "Build a Titanium project",
  "titanium.commands.build.debug.title": "Debug",
  "titanium.commands.build.debug.description": "Debug a Titanium project",
  "titanium.commands.package.run.title": "Package",
  "titanium.commands.package.run.description": "Package a Titanium project",
  "titanium.commands.build.stop.title": "Stop",
  "titanium.commands.build.stop.description": "Stop a running build or package process",
  "titanium.commands.build.setLogLevel.title": "Set log level",
  "titanium.commands.alloy.generate.controller.title": "Generate Alloy controller",
  "titanium.commands.alloy.generate.migration.title": "Generate Alloy migration",
  "titanium.commands.alloy.generate.model.title": "Generate Alloy model",
  "titanium.commands.alloy.generate.style.title": "Generate Alloy style",
  "titanium.commands.alloy.generate.view.title": "Generate Alloy view",
  "titanium.commands.alloy.generate.widget.title": "Generate Alloy widget",
  "titanium.commands.alloy.open.relatedView.title": "Open related view",
  "titanium.commands.alloy.open.relatedStyle.title": "Open related style",
  "titanium.commands.alloy.open.relatedController.title": "Open related controller",
  "titanium.commands.alloy.open.allRelatedFiles.title": "Open related files",
  "titanium.commands.environment.fixIssues.title": "Fix environment issues",
  "titanium.commands.task.generate.title": "Generate task",
  "titanium.commands.updates.openReleaseNotes.title": "Open release notes",
  "titanium.commands.updates.checkAll.title": "Check For Updates",
  "titanium.commands.updates.installAll.title": "Install All Updates",
  "titanium.commands.updates.select.title": "Select Updates",
  "titanium.commands.updates.install.title": "Install Update",
  "titanium.commands.clean.title": "Clean project",
  "titanium.commands.updates.reveal.title": "Reveal Updates",
  "titanium.commands.import.settings.title": "Import settings from legacy Titanium extension",
  "titanium.commands.import.keystore.title": "Import Keystore data from legacy Titanium extension",
  "titanium.commands.showOutputChannel.title": "Show Output Channel",
  "titanium.config.android.keystoreAlias": "Keystore alias used for packaging Android applications",
  "titanium.config.android.keystorePath": "Path to keystore used for packaging Android applications",
  "titanium.config.build.liveview": "Whether to enable LiveView when building applications",
  "titanium.config.codeTemplates.jsFunction": "Event handler function template",
  "titanium.config.codeTemplates.tssClass": "Style class (.) template",
  "titanium.config.codeTemplates.tssId": "Style ID (#) template",
  "titanium.config.codeTemplates.tssTag": "Style tag template",
  "titanium.config.general.defaultCreationDirectory": "Default directory to use when creating projects",
  "titanium.config.general.displayBuildCommandInConsole": "The executed build command is written to the output channel to aid debugging. This will include password arguments.",
  "titanium.config.general.logLevel": "Logging level for commands being run",
  "titanium.config.general.updateFrequency": "Controls the frequency for how often to show an alert if there are updates available. Updates can always be viewed in the Titanium activity pane. Accepts values in time formats like 60 minutes, 12 hours, 7 days etc.",
  "titanium.config.general.useTerminalForBuild": "When true build/package commands will be run using the integrated terminal as opposed to using an output channel.",
  "titanium.config.package.distributionOutputDirectory": "Output directory for package builds.",
  "titanium.config.project.defaultI18nLanguage": "Default language to use for i18n autocomplete.",
  "titanium.debug.platform": "Platform to debug",
  "titanium.debug.projectDir": "Directory of the Titanium project to debug",
  "titanium.debug.port": "Port number to use for the debugger",
  "titanium.debug.preLaunchTask": "Name of the task to build the application",
  "titanium.tasks.titanium-build.titaniumBuild": "Properties used to configure the build",
  "titanium.tasks.titanium-build.android": "Properties used to configure Android builds",
  "titanium.tasks.titanium-build.deployType": "Deploy Type to be used when building",
  "titanium.tasks.titanium-build.deviceId": "ID or UDID for the device or simulator",
  "titanium.tasks.titanium-build.extraArguments": "Extra arguments to be used in the build",
  "titanium.tasks.titanium-build.ios": "Properties used to configure iOS builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile": "Provisioning Profile UUID to use when signing device builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile.certificate": "Certificate name to use when signing device builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile.certificate.simulatorVersion": "Simulator version use when performing a simulator build",
  "titanium.tasks.titanium-build.platform": "Platform to build for",
  "titanium.tasks.titanium-build.projectType": "Project type to be built",
  "titanium.tasks.titanium-build.target": "Target to build for",
  "titanium.tasks.titanium-package.titaniumBuild": "Properties used to configure the build",
  "titanium.tasks.titanium-package.android": "Properties used to configure Android builds",
  "titanium.tasks.titanium-package.android.keystore": "Keystore configuration",
  "titanium.tasks.titanium-package.extraArguments": "Extra arguments to be used in the build",
  "titanium.tasks.titanium-package.ios": "Properties used to configure iOS builds",
  "titanium.tasks.titanium-package.ios.provisioningProfile": "Provisioning Profile UUID to be used",
  "titanium.tasks.titanium-package.ios.provisioningProfile.certificate": "Certificate name to be used",
  "titanium.tasks.titanium-package.outputDirectory": "Output directory for the built application",
  "titanium.tasks.titanium-package.platform": "Platform to build for",
  "titanium.tasks.titanium-package.target": "Target to build for",
  "titanium.tasks.titanium-package.projectType": "Project type to be built",
  "titanium.view.helpExplorer": "Help and Feedback",
  "titanium.view.buildExplorer": "Build app",
  "titanium.view.welcome": "Get Started",
  "titanium.view.welcome.environmentIssues": "There are issues with your environment. Please fix them in order for the extension to load.\n[Fix Issues](command:titanium.environment.fixIssues)",
  "titanium.view.welcome.notProject": "To use the Titanium extension you must have a Titanium project open\n[Open Project](command:workbench.action.addRootFolder)\nYou can also create a new Application or Module project\n[Create App](command:titanium.create.application)\n[Create Module](command:titanium.create.module)",
  "titanium.view.welcome.trust": "Please trust this workspace to use the Titanium extension.\n[Manage Workspace Trust](command:workbench.trust.manage)\n[Learn more about Workspace Trust](https://aka.ms/vscode-workspace-trust)",
  "titanium.view.welcome.toolingMissing": "Titanium tooling not installed, click below to install it.\nThis will not install any platform specific tooling. To install the required platform tooling please visit [the Android](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_Android_SDK.html) or [iOS documentation](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_iOS_SDK.html)\n[Install Tooling](command:titanium.updates.select)"
}

package.nls.json (after)
{
  "titanium.commands.create.application.title": "Create application",
  "titanium.commands.create.application.description": "Create a new Titanium application project",
  "titanium.commands.create.keystore.title": "Create keystore",
  "titanium.commands.create.module.title": "Create module",
  "titanium.commands.create.module.description": "Create a new Titanium module project",
  "titanium.commands.explorer.refresh.title": "Refresh devices",
  "titanium.commands.explorer.clearRecent.title": "Clear recent builds",
  "titanium.commands.build.setLiveViewEnabled.title": "Enable LiveView",
  "titanium.commands.build.setLiveViewDisabled.title": "Disable LiveView",
  "titanium.commands.build.run.title": "Build",
  "titanium.commands.build.run.description": "Build a Titanium project",
  "titanium.commands.build.debug.title": "Debug",
  "titanium.commands.build.debug.description": "Debug a Titanium project",
  "titanium.commands.package.run.title": "Package",
  "titanium.commands.package.run.description": "Package a Titanium project",
  "titanium.commands.build.stop.title": "Stop",
  "titanium.commands.build.stop.description": "Stop a running build or package process",
  "titanium.commands.build.setLogLevel.title": "Set log level",
  "titanium.commands.alloy.generate.controller.title": "Generate Alloy controller",
  "titanium.commands.alloy.generate.migration.title": "Generate Alloy migration",
  "titanium.commands.alloy.generate.model.title": "Generate Alloy model",
  "titanium.commands.alloy.generate.style.title": "Generate Alloy style",
  "titanium.commands.alloy.generate.view.title": "Generate Alloy view",
  "titanium.commands.alloy.generate.widget.title": "Generate Alloy widget",
  "titanium.commands.alloy.open.relatedView.title": "Open related view",
  "titanium.commands.alloy.open.relatedStyle.title": "Open related style",
  "titanium.commands.alloy.open.relatedController.title": "Open related controller",
  "titanium.commands.alloy.open.allRelatedFiles.title": "Open related files",
  "titanium.commands.environment.fixIssues.title": "Fix environment issues",
  "titanium.commands.task.generate.title": "Generate task",
  "titanium.commands.updates.openReleaseNotes.title": "Open release notes",
  "titanium.commands.updates.checkAll.title": "Check For Updates",
  "titanium.commands.updates.installAll.title": "Install All Updates",
  "titanium.commands.updates.select.title": "Select Updates",
  "titanium.commands.updates.install.title": "Install Update",
  "titanium.commands.clean.title": "Clean project",
  "titanium.commands.updates.reveal.title": "Reveal Updates",
  "titanium.commands.import.settings.title": "Import settings from legacy Titanium extension",
  "titanium.commands.import.keystore.title": "Import Keystore data from legacy Titanium extension",
  "titanium.commands.showOutputChannel.title": "Show Output Channel",
  "titanium.config.android.keystoreAlias": "Keystore alias used for packaging Android applications",
  "titanium.config.android.keystorePath": "Path to keystore used for packaging Android applications",
  "titanium.config.build.liveview": "Whether to enable LiveView when building applications",
  "titanium.config.codeTemplates.jsFunction": "Event handler function template",
  "titanium.config.codeTemplates.tssClass": "Style class (.) template",
  "titanium.config.codeTemplates.tssId": "Style ID (#) template",
  "titanium.config.codeTemplates.tssTag": "Style tag template",
  "titanium.config.general.defaultCreationDirectory": "Default directory to use when creating projects",
  "titanium.config.general.displayBuildCommandInConsole": "The executed build command is written to the output channel to aid debugging. This will include password arguments.",
  "titanium.config.general.logLevel": "Logging level for commands being run",
  "titanium.config.general.updateFrequency": "Controls the frequency for how often to show an alert if there are updates available. Updates can always be viewed in the Titanium activity pane. Accepts values in time formats like 60 minutes, 12 hours, 7 days etc.",
  "titanium.config.general.useTerminalForBuild": "When true build/package commands will be run using the integrated terminal as opposed to using an output channel.",
  "titanium.config.package.distributionOutputDirectory": "Output directory for package builds.",
  "titanium.config.project.defaultI18nLanguage": "Default language to use for i18n autocomplete.",
  "titanium.debug.platform": "Platform to debug",
  "titanium.debug.projectDir": "Directory of the Titanium project to debug",
  "titanium.debug.port": "Port number to use for the debugger",
  "titanium.debug.preLaunchTask": "Name of the task to build the application",
  "titanium.tasks.titanium-build.titaniumBuild": "Properties used to configure the build",
  "titanium.tasks.titanium-build.android": "Properties used to configure Android builds",
  "titanium.tasks.titanium-build.deployType": "Deploy Type to be used when building",
  "titanium.tasks.titanium-build.deviceId": "ID or UDID for the device or simulator",
  "titanium.tasks.titanium-build.extraArguments": "Extra arguments to be used in the build",
  "titanium.tasks.titanium-build.ios": "Properties used to configure iOS builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile": "Provisioning Profile UUID to use when signing device builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile.certificate": "Certificate name to use when signing device builds",
  "titanium.tasks.titanium-build.ios.provisioningProfile.certificate.simulatorVersion": "Simulator version use when performing a simulator build",
  "titanium.tasks.titanium-build.platform": "Platform to build for",
  "titanium.tasks.titanium-build.projectType": "Project type to be built",
  "titanium.tasks.titanium-build.target": "Target to build for",
  "titanium.tasks.titanium-package.titaniumBuild": "Properties used to configure the build",
  "titanium.tasks.titanium-package.android": "Properties used to configure Android builds",
  "titanium.tasks.titanium-package.android.keystore": "Keystore configuration",
  "titanium.tasks.titanium-package.extraArguments": "Extra arguments to be used in the build",
  "titanium.tasks.titanium-package.ios": "Properties used to configure iOS builds",
  "titanium.tasks.titanium-package.ios.provisioningProfile": "Provisioning Profile UUID to be used",
  "titanium.tasks.titanium-package.ios.provisioningProfile.certificate": "Certificate name to be used",
  "titanium.tasks.titanium-package.outputDirectory": "Output directory for the built application",
  "titanium.tasks.titanium-package.platform": "Platform to build for",
  "titanium.tasks.titanium-package.target": "Target to build for",
  "titanium.tasks.titanium-package.projectType": "Project type to be built",
  "titanium.view.helpExplorer": "Help and Feedback",
  "titanium.view.buildExplorer": "Build app",
  "titanium.view.welcome": "Get Started",
  "titanium.view.welcome.environmentIssues": "There are issues with your environment. Please fix them in order for the extension to load.\n[Fix Issues](command:titanium.environment.fixIssues)",
  "titanium.view.welcome.notProject": "To use the Titanium extension you must have a Titanium project open\n[Open Project](command:workbench.action.addRootFolder)\nYou can also create a new Application or Module project\n[Create App](command:titanium.create.application)\n[Create Module](command:titanium.create.module)",
  "titanium.view.welcome.trust": "Please trust this workspace to use the Titanium extension.\n[Manage Workspace Trust](command:workbench.trust.manage)\n[Learn more about Workspace Trust](https://aka.ms/vscode-workspace-trust)",
  "titanium.view.welcome.toolingMissing": "Titanium tooling not installed, click below to install it.\nThis will not install any platform specific tooling. To install the required platform tooling please visit [the Android](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_Android_SDK.html) or [iOS documentation](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_iOS_SDK.html)\n[Install Tooling](command:titanium.updates.select)",
  "titanium.tasks.titanium-package.android.keystore.alias": "Alias for the keystore",
  "titanium.tasks.titanium-package.android.keystore.location": "Path of the keystore to be used, must be a full path"
}

package.nls.json (diff)
@@ -86,5 +86,7 @@
   "titanium.view.welcome.environmentIssues": "There are issues with your environment. Please fix them in order for the extension to load.\n[Fix Issues](command:titanium.environment.fixIssues)",
   "titanium.view.welcome.notProject": "To use the Titanium extension you must have a Titanium project open\n[Open Project](command:workbench.action.addRootFolder)\nYou can also create a new Application or Module project\n[Create App](command:titanium.create.application)\n[Create Module](command:titanium.create.module)",
   "titanium.view.welcome.trust": "Please trust this workspace to use the Titanium extension.\n[Manage Workspace Trust](command:workbench.trust.manage)\n[Learn more about Workspace Trust](https://aka.ms/vscode-workspace-trust)",
-  "titanium.view.welcome.toolingMissing": "Titanium tooling not installed, click below to install it.\nThis will not install any platform specific tooling. To install the required platform tooling please visit [the Android](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_Android_SDK.html) or [iOS documentation](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_iOS_SDK.html)\n[Install Tooling](command:titanium.updates.select)"
+  "titanium.view.welcome.toolingMissing": "Titanium tooling not installed, click below to install it.\nThis will not install any platform specific tooling. To install the required platform tooling please visit [the Android](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_Android_SDK.html) or [iOS documentation](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_Getting_Started/Installation_and_Configuration/Installing_Platform_SDKs/Installing_the_iOS_SDK.html)\n[Install Tooling](command:titanium.updates.select)",
+  "titanium.tasks.titanium-package.android.keystore.alias": "Alias for the keystore",
+  "titanium.tasks.titanium-package.android.keystore.location": "Path of the keystore to be used, must be a full path"
 }
